<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MEDIExtensions</RootNamespace>
    <Description>Community extensions for Microsoft.Extensions.DataIngestion — retrieval pipeline, reranking, quality gates, ingestion enrichers, and advanced RAG patterns.</Description>
    <PackageTags>RAG;retrieval;ingestion;reranking;MEDI;AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.5.0-preview.1.26181.4" />
  </ItemGroup>

</Project>
