<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MEDIExtensions</RootNamespace>
    <Version>1.0.0-dev</Version>
    <Description>Community extensions for Microsoft.Extensions.DataIngestion — retrieval pipeline, reranking, quality gates, ingestion enrichers, and advanced RAG patterns.</Description>
    <PackageTags>RAG;retrieval;ingestion;reranking;MEDI;AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Abstractions" Version="10.5.1-dev" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.5.1-dev" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.1-dev" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
