# MEDIExtensions

./: .gitignore  MEDIExtensions.slnx  README.md  nuget.config
src/MEDIExtensions/: JsonDefaults.cs  MEDIExtensions.csproj
src/MEDIExtensions.Onnx/: Class1.cs  CrossEncoderReranker.cs  CrossEncoderRerankerOptions.cs  MEDIExtensions.Onnx.csproj
src/MEDIExtensions.Onnx/Internal/: OnnxModelSession.cs  TextPairTokenizer.cs  TokenizerFactory.cs
src/MEDIExtensions/DependencyInjection/: IngestionPipelineBuilder.cs  RetrievalPipelineBuilder.cs  ServiceCollectionExtensions.cs
src/MEDIExtensions/Ingestion/: EntityExtractionProcessor.cs  HypotheticalQueryProcessor.cs  TopicClassificationProcessor.cs  TreeIndexProcessor.cs
src/MEDIExtensions/Retrieval/: AdaptiveRouter.cs  CragValidator.cs  HydeQueryTransformer.cs  ISearchReranker.cs  LlmReranker.cs  MultiQueryExpander.cs  RetrievalPipeline.cs  RetrievalQuery.cs  RetrievalQueryProcessor.cs  RetrievalResultProcessor.cs  RetrievalResults.cs  SelfRagOrchestrator.cs  SpeculativeRagOrchestrator.cs  TreeSearchRetriever.cs
tests/MEDIExtensions.Tests/: MEDIExtensions.Tests.csproj  UnitTest1.cs
tests/MEDIExtensions.Tests/Ingestion/: EntityExtractionProcessorTests.cs  HypotheticalQueryProcessorTests.cs  TopicClassificationProcessorTests.cs  TreeIndexProcessorTests.cs
tests/MEDIExtensions.Tests/Onnx/: CrossEncoderRerankerOptionsTests.cs  CrossEncoderRerankerTests.cs
tests/MEDIExtensions.Tests/Retrieval/: AdaptiveRouterTests.cs  CragValidatorTests.cs  HydeQueryTransformerTests.cs  LlmRerankerTests.cs  MultiQueryExpanderTests.cs  RetrievalPipelineOptionsTests.cs  RetrievalPipelineTests.cs  RetrievalQueryProcessorTests.cs  RetrievalQueryTests.cs  RetrievalResultProcessorTests.cs  RetrievalResultsTests.cs  SelfRagOrchestratorTests.cs  SpeculativeRagOrchestratorTests.cs  TreeSearchRetrieverTests.cs
tests/MEDIExtensions.Tests/Utils/: TestChatClient.cs  TestVectorStoreCollection.cs
